# MyProject

Clsteach/: .classpath  .project  pom.xml
Clsteach/src/main/java/com/clsteach/contorl/: clsControl.java  ctrelationControl.java  loginuserControl.java  stageControl.java  stuControl.java  teachControl.java
Clsteach/src/main/java/com/clsteach/dao/: clsMapper.java  ctrelationMapper.java  loginuserMapper.java  stageMapper.java  stuMapper.java  teachMapper.java
Clsteach/src/main/java/com/clsteach/entity/: DataTables.java  JsonResult.java  cls.java  clsex.java  clsex2.java  ctrelation.java  ctrelationex.java  loginuser.java  stage.java  stageex.java  stu.java  stuex.java  teach.java  teachex.java
Clsteach/src/main/java/com/clsteach/filter/: CharstFilter.java  LoginFilter.java
Clsteach/src/main/java/com/clsteach/listener/: LoginListener.java  LoginListener2.java
Clsteach/src/main/java/com/clsteach/mapper/: clsMapper.xml  ctrelationMapper.xml  loginuserMapper.xml  stageMapper.xml  stuMapper.xml  teachMapper.xml
Clsteach/src/main/java/com/clsteach/service/: ClsService.java  CtrelationService.java  LoginuserService.java  StageService.java  StuService.java  TeachService.java
Clsteach/src/main/java/com/clsteach/serviceImp/: ClsServiceImp.java  CtrelationServiceImp.java  LoginuserServiceImp.java  StageServiceImp.java  StuServiceImp.java  TeachServiceImp.java
Clsteach/src/main/java/com/clsteach/test/: test.java
Clsteach/src/main/java/com/clsteach/utils/: DBSessionFactory.java  DateFromate.java
Clsteach/src/main/resources/mybatis/: Configuration.xml
Clsteach/src/main/resources/spring/: dbconfig.properties  spring_config.xml  spring_config_mybatis.xml  spring_mvc_config.xml
Clsteach/src/main/webapp/WEB-INF/: web.xml
Clsteach/src/main/webapp/WEB-INF/jsp/cls/: clsadd.jsp  clslist.jsp  clsteachlist.jsp  clsupdate.jsp  stushow.jsp  teachcon.jsp  teachselect.jsp  teachshow.jsp
Clsteach/src/main/webapp/WEB-INF/jsp/loginuser/: login.jsp  signin.jsp  useradd.jsp  userlist.jsp  usershow.jsp  userup.jsp  userupdate.jsp
Clsteach/src/main/webapp/WEB-INF/jsp/stage/: stagelist.jsp
Clsteach/src/main/webapp/WEB-INF/jsp/stu/: stuadd.jsp  stulist.jsp  stuupdate.jsp
Clsteach/src/main/webapp/WEB-INF/jsp/teach/: teachadd.jsp  teachlist.jsp  teachupdate.jsp
Clsteach/src/main/webapp/resource/js/: china.json  jquery-ui.css  jquery-ui.js
XQLS/: .classpath  .project  pom.xml
XQLS/src/main/java/com/xqls/control/zxw/: blockControl.java  equipControl.java  operationlogControl.java  userControl.java
XQLS/src/main/java/com/xqls/dao/zxw/: UserMapper.java  blockMapper.java  equipmentMapper.java  operationlogMapper.java  samplingrecordMapper.java
XQLS/src/main/java/com/xqls/entity/zxw/: DataTables.java  JsonResult.java  SelectPerms.java  TreeResult.java  User.java  block.java  equipment.java  operationlog.java  role.java  samplingrecord.java
XQLS/src/main/java/com/xqls/filter/zxw/: CharstFilter.java
XQLS/src/main/java/com/xqls/mapper/zxw/: UserMapper.xml  blockMapper.xml  equipmentMapper.xml  operationlogMapper.xml  samplingrecordMapper.xml
XQLS/src/main/java/com/xqls/realm/zxw/: MyRealm.java
XQLS/src/main/java/com/xqls/service/zxw/: blockService.java  equipmentService.java  operationlogService.java  samplingrecordService.java  userService.java
XQLS/src/main/java/com/xqls/serviceImp/zxw/: blockServiceImp.java  equipmentServiceImp.java  operationlogServiceImp.java  samplingrecordServiceImp.java  userServiceImp.java
XQLS/src/main/java/com/xqls/utils/zxw/: DateFromate.java  ExcelUtil.java  Permission.java  ResponeUtil.java  VelocityToolView2.java  test.java
XQLS/src/main/webapp/WEB-INF/: web.xml
XQLS/src/main/webapp/WEB-INF/config/mybatis/: Configuration.xml
XQLS/src/main/webapp/WEB-INF/config/spring/: dbconfig.properties  spring_config.xml  spring_config_mybatis.xml  spring_mvc_config.xml
XQLS/src/main/webapp/WEB-INF/config/velocity/: toolbox.xml  velocity.properties
XQLS/src/main/webapp/WEB-INF/view/velocity/block/: doblocklist.html  toaddequip.html  toeditequip.html
XQLS/src/main/webapp/WEB-INF/view/velocity/common/: layout.html
XQLS/src/main/webapp/WEB-INF/view/velocity/login/: success.html  tologin.html  unauthor.html
XQLS/src/main/webapp/WEB-INF/view/velocity/oper/: dooperatiolist.html  toaddlog.html
XQLS/src/main/webapp/WEB-INF/view/velocity/user/: dorolelist.html  douserlist.html  permstree.html  toroleadd.html  touseradd.html  touseredit.html
XQLS/src/main/webapp/resource/css/: china.json  jquery.dataTables.css
XQLS/src/main/webapp/resource/css/zTreeStyle/: zTreeStyle.css
XQLS/src/main/webapp/resource/js/: blockztree.js
